spring:
  datasource:
    url: jdbc:mysql://localhost:3306/together?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  data:
    web:
      pageable:
        default-page-size: 10
        max-page-size: 2000
        one-indexed-parameters: true
  jwt:
    secret-key: e0e80b369aca512a54c177fc764d6239f08c042ddc3985123d1ca0d2e6df2b84
    token-valid-time: 21600000 # 6시간
    cookie-valid-time: 21600

cloud:
  aws:
    s3:
      bucket: dbguswhd-together
    region:
      static: ap-northeast-2
    stack:
      auto: false
    credentials:
      access-key: AKIASC4M7JJVLD7U2MO4
      secret-key: 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

logging:
  level:
    org.hibernate.sql: debug
    org.springframework:
      web: debug
      security: debug
