.app {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "contents contents sidebar"
    "footer footer footer";
  width: 1024px;
  max-width: 100%;
  margin: 10px auto;
  .header {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;

    .page-title {
      height: 100%;

      .logo {
        width: auto;
        height: 100%;
      }
    }
    .search {
    }
    .topnav {
    }
  }
  .sidebar {
    grid-area: sidebar;
  }
  .contents {
    grid-area: contents;
  }
  .footer {
    grid-area: footer;
    justify-self: center;
  }
}
